[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/bin/hbase master start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hbase-thrift]
command=/hbase/bin/hbase thrift start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
